<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yaoqijun.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本次想说说Spring boot构建运行方式。项目中， 一般SpringBoot提供的maven插件 spring-boot-maven-plugin 打包构建项目， 生成Jar,War构建，线上通过命令方式运行构建。Spring构建时候，会把对应的资源都打包进入输出构建中。 联想到以前的Client项目， Web项目，手动去拷贝部署一堆资源，方便了很多。之前做一个需求，自定义 ClassLoad">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot Jar 运行方式">
<meta property="og:url" content="http://blog.yaoqijun.site/2020/08/28/SpringBootJarLauncher/index.html">
<meta property="og:site_name" content="joker">
<meta property="og:description" content="本次想说说Spring boot构建运行方式。项目中， 一般SpringBoot提供的maven插件 spring-boot-maven-plugin 打包构建项目， 生成Jar,War构建，线上通过命令方式运行构建。Spring构建时候，会把对应的资源都打包进入输出构建中。 联想到以前的Client项目， Web项目，手动去拷贝部署一堆资源，方便了很多。之前做一个需求，自定义 ClassLoad">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-28T02:56:29.000Z">
<meta property="article:modified_time" content="2020-08-28T12:22:48.678Z">
<meta property="article:author" content="joker">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.yaoqijun.site/2020/08/28/SpringBootJarLauncher/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>SpringBoot Jar 运行方式 | joker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">joker</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">why so serious</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.yaoqijun.site/2020/08/28/SpringBootJarLauncher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="joker">
      <meta itemprop="description" content="why so serious">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="joker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot Jar 运行方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-28 10:56:29 / Modified: 20:22:48" itemprop="dateCreated datePublished" datetime="2020-08-28T10:56:29+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/Spring/SpringBoot/" itemprop="url" rel="index"><span itemprop="name">SpringBoot</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本次想说说Spring boot构建运行方式。项目中， 一般SpringBoot提供的maven插件 <code>spring-boot-maven-plugin</code> 打包构建项目， 生成Jar,War构建，线上通过命令方式运行构建。Spring构建时候，会把对应的资源都打包进入输出构建中。 联想到以前的Client项目， Web项目，手动去拷贝部署一堆资源，方便了很多。之前做一个需求，自定义 ClassLoader 动态加载模块，惊奇发现，业务ClassLoader是 <code>org.springframework.boot.loader.LaunchedURLClassLoader</code>，并不是我们熟知的 <code>sun.misc.Launcher$AppClassLoader</code>, 显然 BootLoader 做了一些事情。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.loader.LaunchedURLClassLoader@<span class="number">238e0d</span>81</span><br><span class="line">sun.misc.Launcher$AppClassLoader@<span class="number">42</span>a57993</span><br><span class="line">sun.misc.Launcher$ExtClassLoader@<span class="number">531d</span>72ca</span><br></pre></td></tr></table></figure>

<p>通过打印 ClassLoader 继承关系, 可以发现Spring 自定义了LaunchedUrlClassLoader -&gt; UrlClassLoader(一般自定义Jar Rresource 通过继承这个ClassLoader去实现), 就是通过这个Loader, jar 运行时刻，都通加载 BOOT-INF 中lib 数据。</p>
<p>我们知道通过 <code>java -jar XXX.jar</code> 运行的java进程 系统默认loader继承关系是 <code>AppClassLoader -&gt; ExtClassLoader -&gt; BootClassLoader(null)</code>， web 项目 tomcat 通过继承ClassLoader 实现项目资源隔离，SpringBoot 通过 LaunchedURLClassLoader 动态加载我们依赖的Lib 资源文件。</p>
<p>boot jar 资源目录结构</p>
<ul>
<li>\<ul>
<li>BOOT-INF (springBootLoader 加载资源文件)<ul>
<li>lib  (项目依赖资源文件)</li>
<li>classes (项目业务文件)</li>
<li>classpath.idx (依赖文件列表)</li>
</ul>
</li>
<li>META-INF (maven 和 MANIFEST.MF 相关信息)</li>
<li>org.springframework.boot.loader (spring 自定义Loader 逻辑)</li>
</ul>
</li>
</ul>
<p>MAINFEST.MF 定义 java 启动信息, MainClass 替换Spring 提供的 JarLauncher 启动Class，代码可以通过SpringBoot-tools-loader 源码逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Manifest-Version: 1.0</span><br><span class="line">Spring-Boot-Classpath-Index: BOOT-INF&#x2F;classpath.idx</span><br><span class="line">Implementation-Title: source-demo</span><br><span class="line">Implementation-Version: 1.0-SNAPSHOT</span><br><span class="line">Start-Class: org.yqj.source.demo.BootDemoApplication</span><br><span class="line">Spring-Boot-Classes: BOOT-INF&#x2F;classes&#x2F;</span><br><span class="line">Spring-Boot-Lib: BOOT-INF&#x2F;lib&#x2F;</span><br><span class="line">Build-Jdk-Spec: 1.8</span><br><span class="line">Spring-Boot-Version: 2.3.3.RELEASE</span><br><span class="line">Created-By: Maven Jar Plugin 3.2.0</span><br><span class="line">Main-Class: org.springframework.boot.loader.JarLauncher</span><br></pre></td></tr></table></figure>

<p>Launcher 之间的继承关系</p>
<ul>
<li>Launcher (mainThread 启动类, abstract)<ul>
<li>ExecutableArchiveLauncher ()<ul>
<li>JarLauncher ()</li>
<li>WarLauncher ()</li>
</ul>
</li>
<li>PropertiesLauncher ()</li>
</ul>
</li>
</ul>
<p>项目通过配置 spring-boot-maven-plugin 参数设定打包方式, 项目一般打包成可运行Jar, JarLauncher Main 方法运行入口， 而不同构建 Launcher.launch() 运行启动上下文, <code>org.springframework.boot.loader.Launcher#launch(java.lang.String[])</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">launch</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isExploded()) &#123;</span><br><span class="line">        JarFile.registerUrlProtocolHandler();</span><br><span class="line">    &#125;</span><br><span class="line">    ClassLoader classLoader = createClassLoader(getClassPathArchivesIterator());</span><br><span class="line">    String jarMode = System.getProperty(<span class="string">&quot;jarmode&quot;</span>);</span><br><span class="line">    String launchClass = (jarMode != <span class="keyword">null</span> &amp;&amp; !jarMode.isEmpty()) ? JAR_MODE_LAUNCHER : getMainClass();</span><br><span class="line">    launch(args, launchClass, classLoader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>registerUrlProtocolHandler 注册 <code>java.protocol.handler.pkgs</code> 使用 URLStreamHandler 动态Loader Url Jar目录文件</li>
<li>创建ClassLoader，这里 LaunchedURLClassLoader spring 自定义ClassLoader, 加载了依赖的 Archives(依赖模块)</li>
<li>Jarmode vs Main-Class<ol>
<li>JarMode 模式获取所有 spring_factory 配置中 jarmode 方法。(for run 方式，感觉打包多模块定时任务)</li>
<li>业务 Main-Class 启动方法入口。</li>
</ol>
</li>
</ol>
<p>剩余的launcher, 设置线程ContextClassLoader, 保证业务代码资源正常加载。反射执行 MainClass。</p>
<p>JarLauncher WarLauncher 继承来自 ExecutableAchiveLauncher, Archive 中定义资源类型接口, 定义Jar 文件, NestJar 不同数据信息的解析。 不再赘述了。<br>特别Launcher, PropertiesLauncher 这个Launcher帮助我们在包外指定配置加载，通过启动参数方式。 </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="joker WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="joker Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/SpringFirst/" rel="prev" title="Spring First">
      <i class="fa fa-chevron-left"></i> Spring First
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/SpringApplicationStarter/" rel="next" title="SpringApplication builder 启动">
      SpringApplication builder 启动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="joker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">joker</p>
  <div class="site-description" itemprop="description">why so serious</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiveAlone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiveAlone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaoqijunmail@foxmail.com" title="E-Mail → mailto:yaoqijunmail@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joker</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
